/*
Theme Name: beloweb
Version: 1.0
Description: Проверочный шаблон от beloweb
Author: beloweb.ru
Author URI: http://beloweb.ru/about
*/

@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic");
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css");
.btn-primary {
  color: #fff;
  background-color: #03A9F4;
  border-color: #03A9F4; }
  .btn-primary:hover {
    background-color: #0398db;
    border-color: #0398db; }

.navbar-light .navbar-nav .nav-link {
  color: #212121;
  padding: 10px 20px 10px 20px;
  -webkit-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  transition: all ease 0.4s; }
  .navbar-light .navbar-nav .nav-link:hover {
    color: #212121;
    background: #F4F4F4;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    -webkit-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
    transition: all ease 0.4s; }
  .navbar-light .navbar-nav .nav-link:active,
  .navbar-light .navbar-nav .nav-link :focus {
    color: #212121;
    background: #F4F4F4;
    -webkit-border-radius: 3px;
            border-radius: 3px; }

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  background: #F4F4F4; }

.top_menu__list {
  margin: 3px 0 3px 0; }

.top_menu__item {
  padding-left: 35px;
  font-size: 14px;
  letter-spacing: 1.1px; }

.top_menu__item-link {
  color: #757575; }
  .top_menu__item-link:hover {
    color: #292929;
    text-decoration: none; }

.main_menu {
  height: 100px;
  background-color: white !important; }
  .main_menu__logo-img {
    width: 170px; }
  .main_menu__logo-text {
    color: #212121;
    margin-left: 20px;
    font-size: 16px;
    letter-spacing: 1.1; }
  .main_menu__nav-item {
    padding-right: 15px;
    font-size: 21px;
    letter-spacing: 1.1;
    font-weight: 500; }
    .main_menu__nav-item-icon {
      width: 20px;
      margin-right: 10px;
      margin-bottom: 3px; }
  .main_menu__nav-dropcat {
    width: 50rem;
    font-size: 14px;
    font-weight: 300;
    -webkit-border-top-left-radius: 0;
            border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
            border-top-right-radius: 0;
    margin-top: 24px;
    margin-left: -100px;
    -webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.1); }
    @media (min-width: 1400px) {
      .main_menu__nav-dropcat {
        width: 60rem; } }
    .main_menu__nav-dropcat-header {
      font-size: 'PT Sans', sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: #212121; }
    .main_menu__nav-dropcat-link {
      color: #757575;
      white-space: pre-wrap;
      font-weight: 300;
      line-height: 28px;
      letter-spacing: 1.1; }
      .main_menu__nav-dropcat-link:hover {
        background: none;
        color: #757575; }
      .main_menu__nav-dropcat-link span {
        padding-bottom: 1px;
        border-bottom: 1px solid rgba(117, 117, 117, 0.1);
        -webkit-transition: all ease 0.4s;
        -o-transition: all ease 0.4s;
        transition: all ease 0.4s; }
      .main_menu__nav-dropcat-link span:hover {
        color: #03A9F4;
        -webkit-transition: all ease 0.5s;
        -o-transition: all ease 0.5s;
        transition: all ease 0.5s;
        border-bottom: 1px solid rgba(3, 169, 244, 0.9); }
  .main_menu__search {
    width: 145px; }
    .main_menu__search-input {
      height: 30px;
      background: #F4F4F4;
      border-right: none;
      border: none;
      -webkit-transition: all ease 0.4s;
      -o-transition: all ease 0.4s;
      transition: all ease 0.4s; }
      .main_menu__search-input::-webkit-input-placeholder {
        color: #BDBDBD;
        font-weight: 400; }
      .main_menu__search-input::-moz-placeholder {
        color: #BDBDBD;
        font-weight: 400; }
      .main_menu__search-input:-moz-placeholder {
        color: #BDBDBD;
        font-weight: 400; }
      .main_menu__search-input:-ms-input-placeholder {
        color: #BDBDBD;
        font-weight: 400; }
      .main_menu__search-input:focus {
        width: 200px;
        margin-left: -94px;
        background: #F4F4F4;
        border-right: none;
        border: none;
        -webkit-transition: all ease 0.4s;
        -o-transition: all ease 0.4s;
        transition: all ease 0.4s;
        -webkit-box-shadow: none;
                box-shadow: none; }
        .main_menu__search-input:focus::-webkit-input-placeholder {
          color: transparent;
          -webkit-transition: all ease 0.4s;
          -o-transition: all ease 0.4s;
          transition: all ease 0.4s; }
        .main_menu__search-input:focus::-moz-placeholder {
          color: transparent;
          -webkit-transition: all ease 0.4s;
          -o-transition: all ease 0.4s;
          transition: all ease 0.4s; }
        .main_menu__search-input:focus:-moz-placeholder {
          color: transparent;
          -webkit-transition: all ease 0.4s;
          -o-transition: all ease 0.4s;
          transition: all ease 0.4s; }
        .main_menu__search-input:focus:-ms-input-placeholder {
          color: transparent;
          -webkit-transition: all ease 0.4s;
          -o-transition: all ease 0.4s;
          transition: all ease 0.4s; }
    .main_menu__search-button {
      height: 30px;
      width: 40px;
      color: #757575;
      background: #F4F4F4;
      border: none;
      border-left: none; }
      .main_menu__search-button:hover {
        color: #757575;
        background: #F4F4F4;
        border: none;
        -webkit-box-shadow: none;
                box-shadow: none; }
      .main_menu__search-button:focus {
        -webkit-box-shadow: none;
                box-shadow: none; }
      .main_menu__search-button-icon {
        width: 20px;
        cursor: pointer;
        -webkit-transition: all ease 0.4s;
        -o-transition: all ease 0.4s;
        transition: all ease 0.4s; }
        .main_menu__search-button-icon:hover {
          opacity: 0.7;
          -webkit-transition: all ease 0.4s;
          -o-transition: all ease 0.4s;
          transition: all ease 0.4s; }

.offer-product {
  -webkit-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  transition: all ease 0.4s; }
  .offer-product__img {
    -webkit-border-radius: 3px;
            border-radius: 3px; }
  .offer-product__title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #FFEB3B;
    color: #212121;
    font-size: 20px;
    padding: 5px 10px 5px 10px;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    letter-spacing: 1.1; }
  .offer-product:hover {
    -webkit-box-shadow: 0px 12px 36px rgba(33, 33, 33, 0.3);
            box-shadow: 0px 12px 36px rgba(33, 33, 33, 0.3);
    -webkit-transition: all ease 0.8s;
    -o-transition: all ease 0.8s;
    transition: all ease 0.8s;
    -webkit-transform: translate(0, -4px);
        -ms-transform: translate(0, -4px);
            transform: translate(0, -4px); }

.offer {
  background: none; }
  .offer__img {
    height: 45px; }
  .offer__text {
    color: #0288D1;
    font-size: 14px;
    margin-left: -3px;
    margin-top: 7px; }

.phone__number {
  color: #757575;
  font-size: 24px;
  letter-spacing: 1.4;
  text-align: right; }

.address__text {
  color: #757575;
  font-size: 14px;
  letter-spacing: 1.1;
  line-height: 24px; }

.form-sort__par {
  font-size: 33px; }

.form-sort__start {
  font-size: 26px;
  padding: 0 30px 0 30px; }

.form-sort__select {
  font-weight: 500;
  -moz-text-align-last: center;
       text-align-last: center;
  margin-top: -15px;
  border: none;
  background: none;
  font-size: 37px;
  color: #03A9F4;
  height: auto;
  width: auto;
  border-bottom: 4px dashed #03A9F4;
  -webkit-border-radius: 0;
          border-radius: 0;
  padding: 0.375rem 0.75rem 0 0.75rem;
  -webkit-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  transition: all ease 0.4s; }
  .form-sort__select:hover {
    opacity: 0.6;
    -webkit-transition: all ease 0.8s;
    -o-transition: all ease 0.8s;
    transition: all ease 0.8s; }
  .form-sort__select:focus {
    border-bottom: 4px dashed #212121; }

.form-sort__end {
  font-size: 26px;
  padding: 0 25px 0 25px; }

.form-sort__hr-left {
  position: relative;
  margin-top: -20px;
  margin-bottom: -20px;
  border-left: 1px solid #E6E6E6; }

.form-sort__button-sort {
  width: 195px;
  height: 105px;
  background: none;
  border: 2px solid #03A9F4;
  color: #03A9F4;
  font-size: 35px;
  letter-spacing: 1.5;
  position: relative;
  top: 28%;
  left: 14%; }

.catalog-section__button-all {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  float: right;
  background: white;
  color: #03A9F4;
  border: 2px solid white;
  -webkit-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  transition: all ease 0.4s; }
  .catalog-section__button-all img {
    width: 18px;
    margin-left: 10px;
    -webkit-transition: all ease 0.8s;
    -o-transition: all ease 0.8s;
    transition: all ease 0.8s; }
  .catalog-section__button-all:hover {
    color: #03A9F4;
    background: white;
    border: 2px solid #03A9F4;
    -webkit-transition: all ease 0.8s;
    -o-transition: all ease 0.8s;
    transition: all ease 0.8s; }
  .catalog-section__button-all:hover img {
    -webkit-transition: all ease 0.8s;
    -o-transition: all ease 0.8s;
    transition: all ease 0.8s;
    -webkit-transform: rotateZ(180deg);
        -ms-transform: rotate(180deg);
            transform: rotateZ(180deg); }

.cat-card {
  background: none; }

.cat-product {
  background: white;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-transition: all ease 0.8s;
  -o-transition: all ease 0.8s;
  transition: all ease 0.8s;
  padding: 10px; }
  .cat-product:hover {
    -webkit-box-shadow: 0px 12px 36px #b3e5fc;
            box-shadow: 0px 12px 36px #b3e5fc;
    -webkit-transition: all ease 0.8s;
    -o-transition: all ease 0.8s;
    transition: all ease 0.8s;
    -webkit-transform: translate(0, -2px);
        -ms-transform: translate(0, -2px);
            transform: translate(0, -2px); }
  .cat-product__inner {
    border: 5px solid #B3E5FC;
    -webkit-border-radius: 3px;
            border-radius: 3px; }
  .cat-product__img {
    border: none;
    padding: none; }
  .cat-product__link {
    color: #03A9F4;
    font-size: 16px;
    letter-spacing: 0.18;
    overflow: hidden;
    display: block;
    height: 50px;
    word-break: normal;
    -webkit-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
    transition: all ease 0.4s; }
    .cat-product__link:hover {
      text-decoration: none;
      color: #212121;
      -webkit-transition: all ease 0.8s;
      -o-transition: all ease 0.8s;
      transition: all ease 0.8s; }
  .cat-product__reviews {
    margin: 10px 0 10px 0; }
    .cat-product__reviews-stars {
      width: 90px; }
    .cat-product__reviews-num {
      color: #BDBDBD;
      font-weight: 600;
      background: none; }
    .cat-product__reviews-link {
      color: #BDBDBD;
      margin-left: 13px;
      background: none; }
    .cat-product__reviews-link a {
      color: #BDBDBD;
      font-weight: 600; }
  .cat-product__price {
    font-size: 26px;
    color: #757575;
    display: inline; }
    .cat-product__price-link {
      margin-top: 3px; }
      .cat-product__price-link:hover {
        text-decoration: none; }
    .cat-product__price span {
      position: absolute;
      top: 0;
      left: 15px;
      opacity: 0;
      background: #03A9F4;
      color: white;
      padding: 5px 20px 5px 20px;
      -webkit-border-radius: 3px;
              border-radius: 3px;
      font-size: 16px;
      text-transform: uppercase;
      -webkit-transition: all ease 0.4s;
      -o-transition: all ease 0.4s;
      transition: all ease 0.4s; }
      .cat-product__price span:hover {
        opacity: 1;
        -webkit-transition: all ease 0.4s;
        -o-transition: all ease 0.4s;
        transition: all ease 0.4s; }
  .cat-product__button {
    margin-left: -20px;
    padding-bottom: 10px; }
    .cat-product__button-call {
      background: #F1FAFE;
      color: #03A9F4;
      border: none;
      font-size: 14px;
      font-weight: 300;
      opacity: 0.5;
      -webkit-transition: all ease 0.4s;
      -o-transition: all ease 0.4s;
      transition: all ease 0.4s; }
      .cat-product__button-call:hover {
        background: #F1FAFE;
        color: #03A9F4;
        border: none;
        opacity: 1;
        -webkit-transition: all ease 0.8s;
        -o-transition: all ease 0.8s;
        transition: all ease 0.8s; }
      .cat-product__button-call-icon {
        display: block;
        margin: 0 auto;
        background: url("/images/shopping.svg");
        width: 15px;
        height: 17.5px; }

.cat-product-link:hover {
  text-decoration: none; }

.other-section__header-promo {
  border-bottom: 10px solid #03A9F4;
  padding-bottom: 10px; }

.other-section__header-bestsellers {
  border-bottom: 10px solid #FFEB3B;
  padding-bottom: 10px; }

.footer-container {
  background: white; }
  .footer-container__nav-header {
    font-family: 'PT Sans', sans-serif;
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 10px; }
  .footer-container__nav-links .nav-link {
    font-size: 14px;
    padding: 0;
    margin: 0 0 7px 0;
    color: #757575;
    white-space: pre-wrap;
    font-weight: 300;
    letter-spacing: 1.1;
    padding-bottom: 1px;
    -webkit-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
    transition: all ease 0.4s; }
    .footer-container__nav-links .nav-link:hover {
      color: #03A9F4;
      -webkit-transition: all ease 0.5s;
      -o-transition: all ease 0.5s;
      transition: all ease 0.5s; }
  .footer-container__social {
    padding: 10px;
    background: #EFFAFF;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    margin-bottom: 30px; }
    .footer-container__social-link img {
      width: 30px;
      height: 30px;
      opacity: 0.6;
      -webkit-transition: all ease 0.4s;
      -o-transition: all ease 0.4s;
      transition: all ease 0.4s; }
      .footer-container__social-link img:hover {
        opacity: 1;
        -webkit-transition: all ease 0.8s;
        -o-transition: all ease 0.8s;
        transition: all ease 0.8s; }

.footer-copyright {
  height: 20px;
  background: #ECECEC;
  color: #95989A;
  font-size: 14px;
  font-weight: 300; }

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  letter-spacing: 1.1; }

@media (min-width: 1200px) {
  .container {
    max-width: 1200px; } }

body {
  font-family: 'Roboto';
  background: #E2F6FF; }
